{% extends "base.html" %}

 {% block content %}

{% load static %}
{% load i18n %}
<!-- LANGING IMAGE -->

<div class="row card">
    <div class="col-sm-12">

        <div id="carouselExampleCaptions" class="carousel slide card" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static '/img/cover-1.jpg' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-primary font-weight-bold">Jeboulo</h5>
                        <p class="text-info font-weight-bold">{% translate "Competence platform for Christians." %}</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static '/img/cover-2.jpg' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-primary font-weight-bold">{% translate "You find here" %}</h5>
                        <p class="text-info font-weight-bold">{% translate "All the skills of Christians in one click." %}</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static '/img/cover-3.jpg' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-primary font-weight-bold">{% translate "Work in Christian communities" %}</h5>
                        <p class="text-info font-weight-bold">{% translate "It is good for brothers to stay together." %}</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</div>

<!-- competences disponibles-->
<div class="row">

    <div class="col-sm-12 card text-center  ">
        <h3 class="text-danger"><i class="fa fa-arrow-circle-right"></i>  {{user.count}} {% translate "skills Available here!!" %} </h3>
    </div>


</div> &nbsp;


<!-- menu search and post competences-->
<div class="row">
    <div class="col-sm-3">

    </div>
    <div class="col-sm-3 card text-center  ">
        <p>{% translate "Would you like to work?" %}</p>
        <div class="card-body">
            <a href="/userloginview/" class="fa fa-plus-circle btn btn-outline-danger btn-sm"><h6>{% translate "Deposit a skill" %}</h6></a>
        </div>
    </div>&nbsp;&nbsp;
    <div class="col-sm-3 card text-center  ">
        <p>{% translate "Do you want to recruit?" %}</p>
        <div class="card-body">
            <a href="/customer/searchannounce/" class="fa fa-plus-circle btn btn-outline-primary btn-sm"><h6>{% translate "Search for a skill" %}</h6></a>
        </div>
    </div>


</div>


{% endblock %}
